# rmi-project

./: pom.xml
rmi-client/: pom.xml
rmi-client/src/main/java/org/sanjay/client/: RmiClient.java
rmi-server/: pom.xml
rmi-server/src/main/java/org/sanjay/server/: RmiImpl.java  RmiServer.java
rmi-shared/: pom.xml
rmi-shared/src/main/java/org/sanjay/shared/: Config.java  RmiInterface.java
